local flow = require "ludobits.m.flow"
local state = require "in.state"
local game_state = require "game.state"
local logger = require "ludobits.m.logger"
local log = logger.create("game")

local LEVELS = {
	[hash("intro")] = { proxy = "levels#intro", name = "Intro" },
	[hash("bigoak")] = { proxy = "levels#bigoak", name = "Big Oak" },
	[hash("pyramid")] = { proxy = "levels#pyramid", name = "Pyramid" },
	[hash("oldmaze")] = { proxy = "levels#oldmaze", name = "Old Maze" },
	[hash("level1")] = { proxy = "levels#level1", name = "Level 1" },
	[hash("level2")] = { proxy = "levels#level2", name = "Level 2" },
}

local function send_to_hud(message_id, message)
	msg.post("/hud/hud", message_id, message or {})
end

local function load_level(self, level_id, spawn_point)
	log.i("load level", level_id)
	flow(function()
		if self.current_level then
			msg.post(self.current_level.proxy, "set_time_step", { factor = 0, mode = 1 })
			send_to_hud("cover_level", { time = 0.5 })
			flow.delay(0.5)
			flow.unload(self.current_level.proxy)
			msg.post(self.current_level.proxy, "set_time_step", { factor = 1, mode = 1 })
		end
		self.current_level = LEVELS[level_id]
		send_to_hud("name", { name = self.current_level.name })
		flow.load(self.current_level.proxy)
		msg.post("level:/level", "start_level", { id = level_id, spawn_point = spawn_point})
		send_to_hud("uncover_level", { time = 0.5 })
	end)
end

local function update_diamonds(diamonds)
	log.i("update diamonds", diamonds)
	send_to_hud("diamonds", { diamonds = diamonds })
end

local function update_lives(lives)
	log.i("update lives", lives)
	send_to_hud("lives", { lives = lives })
end

local function show_dialog(self, id)
	log.i("show dialog", id)
	msg.post("/levels", "release_input_focus")
	msg.post("dialog", "show", { id = id })
end

local function hide_dialog(self)
	log.i("hide dialog", id)
	msg.post("/levels", "acquire_input_focus")
	msg.post("dialog", "hide")
end

function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.114, 0.153, 0.133, 1.0) })
	msg.post("/levels", "acquire_input_focus")
	msg.post("#", "acquire_input_focus")
	game_state.reset()
	game_state.load()
	self.diamonds = 0
	self.lives = 5
	update_diamonds(self.diamonds)
	update_lives(self.lives)
	load_level(self, hash("intro"))
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	flow.update(dt)
end

function on_message(self, message_id, message, sender)
	print("msssage", message_id)
	flow.on_message(message_id, message, sender)
	if message_id == hash("collect_diamond") then
		self.diamonds = self.diamonds + 1
		update_diamonds(self.diamonds)
	elseif message_id == hash("proxy_loaded") then
		--msg.post(sender, "enable")
	elseif message_id == hash("show_dialog") then
		show_dialog(self, message.id)
	elseif message_id == hash("hide_dialog") then
		hide_dialog(self)
	elseif message_id == hash("load_level") then
		load_level(self, message.id, message.spawn_point)
	end
end

function on_input(self, action_id, action)
	state.on_input(action_id, action)
	if action_id == hash("key_p") and action.released then
		msg.post("@system:", "toggle_physics_debug")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
