local platypus = require "platypus.platypus"
local message_handler = require "game.utils.message_handler"


go.property("awake", false)
go.property("speed", 20)

function init(self)
	self.platformer = platypus.create({
		collisions = {
			ground = { hash("ground") },
			left = 3, right = 3, top = 3, bottom = 3,
		},
		gravity = -500,
		max_velocity = 400
	})

	self.message_handler = message_handler.create()
	self.message_handler.register("trigger_response", function(message, sender)
		self.message_handler.unregister("trigger_response")
		self.awake = true
	end)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if self.awake then
		local player_pos = go.get_position("player")
		local my_pos = go.get_position()
		if my_pos.x > player_pos.x then
			self.platformer.left(self.speed)
		elseif my_pos.x < player_pos.x then
			self.platformer.right(self.speed)
		else
			self.platformer.stop()
		end
	end
	self.platformer.update(dt)
end

function on_message(self, message_id, message, sender)
	self.platformer.on_message(message_id, message, sender)
	self.message_handler.handle(message_id, message, sender)
end
