local blink = require "game.utils.blink"

local DIALOGS = {
	[hash("intro")] = { text = "You wake up in a dark forest" },
}

function init(self)
	self.initial_position = go.get_position()
	msg.post(".", "disable")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		self.dialog = DIALOGS[message.id]
		msg.post(".", "enable")
		label.set_text("#label", self.dialog.text)
		blink.blink("#arrow", 1)
		go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, 80, go.EASING_OUTQUAD, 0.6, 0, function()
			msg.post(".", "acquire_input_focus")
		end)
	elseif message_id == hash("hide") then
		msg.post(".", "release_input_focus")
		go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.initial_position.y, go.EASING_INQUAD, 0.6, 0, function()
			msg.post(".", "disable")
		end)
	end
end

function on_input(self, action_id, action)
	if action_id and action.pressed then
		msg.post("game:/game", "hide_dialog")
	end
end
